# auth

./: README.md  pom.xml
src/main/java/com/app/auth/: AuthApplication.java
src/main/java/com/app/auth/configuration/: ApplicationSecurity.java  SecurityConfig.java  UtilsConfig.java
src/main/java/com/app/auth/controllers/: AuthenticationController.java  CustomerController.java  SignUpController.java
src/main/java/com/app/auth/dtos/: CustomerDTO.java
src/main/java/com/app/auth/models/: Customer.java
src/main/java/com/app/auth/models/dtos/: CustomerDto.java
src/main/java/com/app/auth/models/entities/: Customer.java
src/main/java/com/app/auth/models/requests/: CustomerRequest.java
src/main/java/com/app/auth/models/responses/: CustomerResponse.java
src/main/java/com/app/auth/repositories/: CustomerRepository.java
src/main/java/com/app/auth/requests/: AuthenticateRequest.java  AuthenticationRequest.java  CustomerRequest.java
src/main/java/com/app/auth/responses/: CustomerResponse.java
src/main/java/com/app/auth/security/: ApplicationSecurity.java  JwtRequestFilter.java  JwtSecurity.java
src/main/java/com/app/auth/service/: AuthenticationService.java  CustomUserDetailsService.java  CustomerService.java
src/main/resources/: application.properties  application.yml
