spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret=yourSecretKey
jwt.expiration=86400000  # Token expiration time in milliseconds - 1 day
